# JWD-SocketServer

./: .gitignore
origami-store-client/src/by/m0rk4/origami/store/client/: Client.java  Starter.java
origami-store-server-2/: origami.xml  pom.xml
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/: Starter.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/command/: ChangeRecordCommand.java  Command.java  GetRecordCommand.java  InsertCommand.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/entity/: OrigamiRecord.java  OrigamiRecordsWrapper.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/exception/: FileException.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/file/: FileApi.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/file/impl/: FileService.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/server/: ClientJob.java  OrigamiStoreServer.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/transformator/: CommandTransformator.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/transformator/impl/: CommandTransformatorImpl.java
origami-store-server-2/src/main/java/by/m0rk4/origami/store/server/transformator/model/: TransformatorContext.java
